{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-c8e5c071-36db-4120-951b-4a34d076fc21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}